sonar.projectKey=co.com.ceiba:cursos.sebastian.gomez
sonar.projectName=Ceiba-InscripcionCursos(sebastian.gomez)
sonar.projectDesciption=Inscripcion a cursos
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto de induccion en Ceiba software

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=cursos/src/main/java
sonar.java.binaries=cursos/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=cursos/dominio/src/test/java
sonar.java.test.binaries=cursos/dominio/build/classes/java/test

sonar.tests=cursos/infraestructura/src/test/java
sonar.java.test.binaries=cursos/infraestructura/build/classes/java/test

#Envío de reportes de la tarea test
#sonar.coverage.jacoco.xmlReportPaths=microservicio/build/rep#orts/jacoco/test/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportPaths=cursos/dominio/build/test-results/test/*.xml
sonar.junit.reportPaths=cursos/dominio/build/test-results/test/

sonar.coverage.jacoco.xmlReportPaths=cursos/infraestructura/build/test-results/test/*.xml
sonar.junit.reportPaths=cursos/infraestructura/build/test-results/test/
