sonar.projectKey=co.com.ceiba:cursos.sebastian.gomez
sonar.projectName=Ceiba-InscripcionCursos(sebastian.gomez)
sonar.projectDesciption=Inscripcion a cursos
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto de induccion en Ceiba software

#Datos de Configuración
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8

sonar.sources=cursos/dominio/src/main/java
sonar.java.binaries=cursos/dominio/build/classes/java/main
sonar.tests=cursos/dominio/src/test/java
sonar.java.test.binaries=cursos/dominio/build/classes/java/test
#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=cursos/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=cursos/dominio/build/test-results/test

sonar.sources=cursos/infraestructura/src/main/java
sonar.java.binaries=cursos/infraestructura/build/classes/java/main
sonar.tests=cursos/infraestructura/src/test/java
sonar.java.test.binaries=cursos/infraestructura/build/classes/java/test
#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=cursos/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=cursos/infraestructura/build/test-results/test
